
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Courier+Prime&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
}

/* 1. CUSTOM PROPERTIES */

:root{
    --ff-primary:'Cinzel',serif;
    --ff-secondary:'Courier Prime', monospace;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25);
}

@media (min-width: 800px){
    :root{
        --fs-h1:4rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}

/* 2. GENERAL STYLES */

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* 3. BUTTON */

.btn{
    display: inline-block;
    padding: 0.5em 1em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-bottom: 30px;
}

.btn:hover{
    transform:scale(1.1);
}

.btn-mywork{
    margin-top: 25px;
}

/* 4. TYPOGRAPHY */

h1,
h2,
h3{
    line-height: 1.1;
    margin:0;
}

h1{ font-size: var(--fs-h1);}
h2{ font-size: var(--fs-h2);}
h3{ font-size: var(--fs-h3);}

.section__title--intro strong{
    display:block;
}

.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;

}

.section__title--work{
    padding-top: 8px;
    padding-bottom: 0px;
}


/* 5. HEADER */

header{
    display:flex;
    justify-content: space-between;
    padding: 1em;
}

.nav{
    position:fixed;
    background:var(--clr-dark);
    color:var(--clr-light);
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5,0,0..5,1);
}

.nav__list{
    list-style: none;
    display:flex;
    height:100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}

.nav__link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);

}

.nav-toggle{
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    /*transform: translateX(0);*/

}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{

    display:block;
    position:relative;
    width: 2em;
    height: 3.2px;
    background: var(--clr-accent);
    border-radius: 1em;
    cursor: pointer;
}

.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content:'';
    position:absolute;
    left:0;
    right:0;

}

.hamburger::before{top:6px;}
.hamburger::after{bottom:6px;}

.logo{
    max-width: 180px;
}

/* 6. INTRO SECTION */

.intro{
    position: relative;
    
}

/*.intro__img{
    box-shadow: var(--bs);
}*/

.section__subtitle--intro{
    display:inline-block;
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* 7. My Services section (What I do)*/

.my-services{
    background-color: var(--clr-dark);
    background-image: url("portfolio-image1.jpg");
    background-repeat: no-repeat;
    
    background-size: 100% 100%;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
    padding-bottom: 15px;
}

/*.section__title--services::after{
    content: '';
    display:block;
    width:3em;
    height: 5px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;

}*/

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width:800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

/* 8. ABOUT ME */

.about-me{
    max-width: 1000px;
    margin: 0 auto;
    
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){

    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        /*grid-column-gap: 1em;*/
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: -1/1;
        grid-row: 2;
        position:relative;
        left:-1em;
        width: calc(100%+4em);
        padding-left: 1em;
        padding-right: calc(200px+2em);
    }

    .about-me__img{
        grid-area: img;
        position:relative;
        z-index: 2;
        margin-bottom: 3em;
        /*margin-top: 3em;*/
    }
}


/* 9. MY WORK */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio__item{
    background-color: var(--clr-dark);
    overflow: hidden;
    position: relative;
    
}


.image_overlay{
    
    position: absolute;
    color: whitesmoke;  
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    font-family: var(--ff-secondary);
    display: flex;
    opacity: 0;
    transition: opacity 0.25s;
    
}

.image_overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image_overlay:hover{
    opacity: 1;
}

.image_overlay:hover > *{
    transform: translateY(0);
}



.text-overlay{
    margin-top: 60px;
    
}

.logline{
    font-size: 13px;
    
}

.portfolio__item:hover{
    cursor: pointer;
}

.text-overlay:hover div{
   
}

/*.portfolio__img{
    transition: transform 750ms cubic-bezier(0.5,0,0.5,1),
    opacity 750ms linear;
}*/

/*.portfolio__img:hover{
    transform: scale(1.2);
    opacity: 0.5;
}*/


/*.portfolio__item div{
    position: absolute;
    background: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity 0.5s linear;
}*/

/* 10. FOOTER */

.footer{
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a{ 
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social__list--link:hover{
    opacity: 0.7;
}

.social__list{
    list-style-type: none;
    display:flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0
}

.social__list--item{
    margin: 0 0.5em;    
}